{
  "name": "PeriodHub - Professional Women's Health Platform",
  "short_name": "PeriodHub",
  "description": "Your caring companion for menstrual health. Professional women's menstrual health management platform, providing integrated solutions combining Eastern and Western medicine, scientific guidance, and caring support.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Immediate Relief",
      "short_name": "Relief",
      "description": "Quick tips and methods for menstrual pain relief",
      "url": "/en/immediate-relief",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Download Center",
      "short_name": "Downloads",
      "description": "Professional health articles and PDF resources",
      "url": "/en/downloads",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Interactive Tools",
      "short_name": "Tools",
      "description": "Symptom assessment and pain tracking tools",
      "url": "/en/interactive-tools",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo.png",
      "sizes": "250x80",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PeriodHub Homepage"
    }
  ]
}
